LDEPrompt reproduction summary

Dataset: CIFAR100 / cifar224
Split: B0-Inc10
Seed: 1993
Config: exps/cifar/ldeprompt_bupt_seed1993.json
Backbone: ViT-B/16-IN21K
Run finished: 2026-07-03

Result:
Final / Last CNN Top-1: 86.73
Average Accuracy (CNN): 91.76500000000001
Forgetting (CNN): 7.133333333333332

CNN top1 curve:
[97.5, 95.8, 95.53, 93.55, 91.8, 90.83, 90.47, 88.28, 87.16, 86.73]

Accuracy Matrix:
[[97.5 97.  95.8 93.3 91.  87.6 86.8 84.3 80.7 80.5]
 [ 0.  94.6 94.  90.8 87.5 87.  85.7 84.7 82.9 81.1]
 [ 0.   0.  96.8 96.  95.7 94.9 94.2 94.5 92.9 92.5]
 [ 0.   0.   0.  94.1 91.4 92.4 92.9 91.9 92.  91.8]
 [ 0.   0.   0.   0.  93.4 91.4 92.4 88.7 86.5 84.9]
 [ 0.   0.   0.   0.   0.  91.7 88.3 83.7 81.5 78.5]
 [ 0.   0.   0.   0.   0.   0.  93.  90.9 89.4 89.5]
 [ 0.   0.   0.   0.   0.   0.   0.  87.5 87.5 86.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0.  91.  90.4]
 [ 0.   0.   0.   0.   0.   0.   0.   0.   0.  91.9]]

Important patch notes:
1. Installed seaborn.
2. Patched timm trunc_normal_ import.
3. Patched timm PretrainedCfg object handling.
4. Removed unsupported pretrained_custom_load argument for newer timm.
5. Downloaded ViT-B/16 IN21K npz checkpoint to /pretrains.
6. CIFAR100 downloaded and extracted under /workspace/datasets.

Note:
This run used official repo default config with optimizer=adam and weight_decay=0.
Paper text reports SGD, lr=0.001, weight_decay=0.005, 20 epochs, batch size 24.
