Deep-JSCC CIFAR10 Queue Results
Generated at: Mon Jun 15 08:53:31 PM EDT 2026
Note: In this repo, Test Accuracy / Train Accuracy are reconstruction error/loss values; lower is better.

==============================
log_gpu1_awgn_snr1_r16.txt
Test Accuracy: 156.5054
Train Accuracy: 156.5283
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 6733.1521s
AVG TIME PER EPOCH: 6.7269s

==============================
log_gpu2_awgn_snr19_r16.txt
Test Accuracy: 24.3777
Train Accuracy: 24.2857
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 6672.2007s
AVG TIME PER EPOCH: 6.6662s

==============================
log_gpu3_awgn_snr7_r16.txt
Test Accuracy: 69.5927
Train Accuracy: 69.5539
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 6563.5641s
AVG TIME PER EPOCH: 6.5575s

==============================
log_gpu1_rayleigh_snr1_r112.txt
Test Accuracy: 712.2210
Train Accuracy: 707.3256
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 7239.9888s
AVG TIME PER EPOCH: 7.2338s

==============================
log_gpu2_rayleigh_snr7_r112.txt
Test Accuracy: 402.4917
Train Accuracy: 395.4831
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 7286.2828s
AVG TIME PER EPOCH: 7.2802s

==============================
log_gpu3_rayleigh_snr19_r112.txt
Test Accuracy: 189.3245
Train Accuracy: 188.9060
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 7326.6254s
AVG TIME PER EPOCH: 7.3206s

==============================
log_gpu1_rayleigh_snr1_r16.txt
Test Accuracy: 522.0717
Train Accuracy: 515.8891
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 7303.5187s
AVG TIME PER EPOCH: 7.2973s

==============================
log_gpu2_rayleigh_snr7_r16.txt
Test Accuracy: 277.8101
Train Accuracy: 272.7603
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 7378.6888s
AVG TIME PER EPOCH: 7.3725s

==============================
log_gpu3_rayleigh_snr19_r16.txt
Test Accuracy: 115.7593
Train Accuracy: 115.5370
Convergence Time (Epochs): 999.0000
TOTAL TIME TAKEN: 7087.2472s
AVG TIME PER EPOCH: 7.0811s

